\documentclass[12pt, %
openright, 
oneside, %
a4paper,    %
brazil]{facom-ufu-abntex2}
\usepackage[utf8]{inputenc}

\title{Construção de Compiladores - Tarefa 1}
\author{Ronistone Junior - 11521BCC018}
\date{March 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{enumerate}
\usepackage{hyperref}

\definecolor{codegray}{rgb}{0.95,0.95,0.95}
\definecolor{codegrayBlack}{rgb}{0.15,0.15,0.15}

\lstdefinestyle{commandsLinux}{
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false
    frame=l,
    framesep=4.5mm,
    framexleftmargin=2.5mm,
    fillcolor=\color{codegray},
    rulecolor=\color{codegray},
    numberstyle=\normalfont\tiny\color{codegrayBlack}
}


\titulo{Relatório Parcial 3 - Construção de Compiladores} %TCC

\begin{document}

\imprimircapa

\newpage

\tableofcontents

\newpage

\section{Instalação}

\subsection{Instalando o OCaml}

Utilizando os comandos: 

\lstset{style=commandsLinux}
\begin{lstlisting}
sudo apt install wget
sudo apt install git aspcud m4 mercurial darcs
wget https://raw.github.com/ocaml/opam/master/shell/opam_installer.sh -O - | sh -s /usr/local/bin
opam init
opam update
eval `opam config env`
sudo apt-get install rlwrap
\end{lstlisting}
foi instalado o OPAM, rlwrap e o OCaml, com todas as suas dependências


\subsection{Instalando JVM e Assembler}
\begin{itemize}
    \item Como já possuía java instalado não foi necessário instalação da JVM, estou utilizando o Java 8.
    \item Já para instalar o jasmin, que é o assembler da JVM, baixei o source no seguinte \href{https://sourceforge.net/projects/jasmin/files/}{link}
    Após o download temos um arquivo zip que contém o jar do jasmin.
    \item Foi utilizado também o disassembler \href{http://classfileanalyzer.javaseiten.de/}{
ClassFileAnalyzer (Can)} que pode ser baixado no seguinte \href{http://classfileanalyzer.javaseiten.de/downloads/classfileanalyzer-bin-0-7-0.zip}{link}
    
    \item Para instalar o Assembler e o Disassembler extrai os dois .zip para o meu /opt utilizando unzip nome-do-arquivo.zip e criei um script no /usr/bin para cara um para executa-los, abaixo estão os dois scripts:
    
    \begin{lstlisting}
    # /usr/bin/run-jasmin
    java -jar /opt/jasmin-2.4/jasmin.jar $@
    \end{lstlisting}
    
    \begin{lstlisting}
    # /usr/bin/generate-dot-j
    java -jar /opt/classfileanalyzer/classfileanalyzer.jar $@
    \end{lstlisting}
\end{itemize}

\section{Gerando e Compilando o Assembly Dos Arquivos}

Todos os códigos utilizados foram disponibilizados pelo professor no forum do google groups da matéria, utilizaremos os arquivos "Nanos", que podem ser baixados neste \href{https://drive.google.com/drive/folders/1wSsPQZgMr4BjiCyY0TTP3rDeAbes-w_F?usp=sharing}{link}.

Aqui vamos gerar os arquivos .j que é utilizado pelo Jasmin para gerar como estamos utilizando um disassembler para gerar o assembly de forma mais rápida, seguiremos o seguinte processo:

\begin{enumerate}
    \item Compilaremos um arquivo .java utilizando o javac
    \item Depois de compilado teremos o .class, usaremos ele no disassembler para gerar o .j
    \item Agora podemos manipular o assembly da forma que for necessária e ao fim utilizar o Jasmin para compilar o nosso assembly
\end{enumerate}

\subsection{Compilando}
Para compilar entrar na pasta que se encontra os arquivos .java e executar:
    \begin{lstlisting}
    javac *.java
    \end{lstlisting}

\subsection{Desassemblando}
Para desassemblar e gerar os arquivos .j para cada código java, utilizaremos o disassembler ClassFileAnalyzer para isto criei um pequeno script para realizar este processo:
    \begin{lstlisting}
    # ./generate.sh
    files=`ls *.class`

    for i in $files
    do
            name=$( echo "$i" | cut -f 1 -d '.'  )
            echo 'Generating ' ${name} ' ...'
            generate-dot-j $i > $name.j
    done;
    \end{lstlisting}
    
\subsection{Compilando o Assembly}

    Após geramos os arquivos .j temos o nosso assembly gerado, caso queiramos compilar este assembly basta utilizarmos o nosso Assembler Jasmin, para realizar este processo criei o script abaixo que irá compilar todos os nossos assembly:
\begin{lstlisting}
# ./compile.sh 
files=`ls *.j`

for i in $files
do
	name=$( echo "$i" | cut -f 1 -d '.'  )
	echo 'Compiling ' ${name} '...'
	run-jasmin $i
done;
\end{lstlisting}

\section{Assembly Gerado}
Vamos agora entender um pouco do nosso assembly gerado.

\subsection{Nano01} \label{nano01}

No Nano01 tem uma função main que não executa nenhum operação

\begin{lstlisting}
; Nano01.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano01.java
.class public Nano01
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 0
  .limit locals 1
  .line 3
  0: return
.end method
\end{lstlisting}

\subsubsection{Comentários}
Aqui temos nosso primeiro assembly, a primeira coisa que podemos notar é que para escrever comentários basta utilizar o ";" (ponto e virgula) e tudo que estiver na frente do ";" faz parte do comentário.

\subsubsection{Diretivas}
Logo depois notamos algumas palavras iniciadas com ".", essas são as chamadas Diretivas. Elas nada mais são que palavras utilizadas para controle pelo Jasmin, ou seja, elas não são instruções da JVM.
Podemos ver as seguintes diretivas: .bytecode, .source, .class, .super, .method, .limit, .line, .end.
As diretivas estão melhor explicadas na seção [\ref{instructions}]

\subsubsection{Métodos}
Podemos notar dois métodos, sendo o primeiro o init que é o construtor da classe e o método main.

Dentro do construtor podemos ver a chamada o construtor da classe Object que é uma super classe desta nossa Classe Nano

Dentro do main podemos ver que não é feito quase nada, apenas é definido o tamanho inicial da pilha, o tamanho das variáveis locais e logo em seguida é realizado um return finalizando o método.

\subsection{Nano02} \label{nano02}

Declaramos apenas uma variável dentro da nossa classe main.

\begin{lstlisting}
; Nano02.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano02.java
.class public Nano02
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 0
  .limit locals 2
  .line 4
  0: return
.end method
\end{lstlisting}

Podemos notar que o este assembly é praticamente identico ao assembly do Nano01 [\ref{nano01}]. Diferindo apenas no .limit locals da função main, podemos ver que agora temos .limit locals 2 e antes tinhamos .limit locals 1, isto nos mostra que temos mais uma variável local.


\subsection{Nano03} \label{nano03}

Declaramos e definimos um valor para uma variável.

\begin{lstlisting}
; Nano03.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano03.java
.class public Nano03
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 1
  .limit locals 2
  .line 4
  0: iconst_1
  1: istore_1
  .line 5
  2: return
.end method
\end{lstlisting}

Aqui podemos ver um limite maior para nossa pilha, e duas novas instruções, o limite maior se dá devido a definição de um valor para a variável.
Já as duas novas instruções são iconst\_1 carrega a constante 1 no topo da pilha. Enquanto a instrução istore\_1 carrega o valor do topo da pilha para a variável 1.


\subsection{Nano04} \label{nano04}

Declarando uma variável e atribuindo a soma de duas constantes a esta variável.

\begin{lstlisting}
; Nano04.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano04.java
.class public Nano04
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 1
  .limit locals 2
  .line 4
  0: iconst_3
  1: istore_1
  .line 5
  2: return
.end method
\end{lstlisting}

Neste exemplo podemos ver que não há apenas uma diferença com o Nano03 \ref{nano03} que é o valor da constante agora é 3, podemos concluir disto que ouve uma otimização, pois como estávamos somando duas constantes o compilador carregou o resultado da soma direto para não precisar refazer o calculo em tempo de execução.

\subsection{Nano05} \label{nano05}

Declarando, atribuindo valor a uma variável e imprimindo o seu valor.

\begin{lstlisting}
; Nano05.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano05.java
.class public Nano05
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 2
  .line 4
  0: iconst_2
  1: istore_1
  .line 5
  2: getstatic java/lang/System/out Ljava/io/PrintStream;
  5: iload_1
  6: invokevirtual java/io/PrintStream/println(I)V
  .line 6
  9: return
.end method
\end{lstlisting}

Aqui notamos 3 novas instruções, o getstatic que carrega um campo estático para o topo da pilha, o iload\_1 que carrega o valor da variável 1 para o topo da pilha e o invokevirtual que realiza a chamada de um método.

\subsection{Nano06} \label{nano06}

Declarando variável, atribuindo uma subtração de duas constantes para a variável e por fim imprimindo a variável.

\begin{lstlisting}
; Nano06.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano06.java
.class public Nano06
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 2
  .line 4
  0: iconst_m1
  1: istore_1
  .line 5
  2: getstatic java/lang/System/out Ljava/io/PrintStream;
  5: iload_1
  6: invokevirtual java/io/PrintStream/println(I)V
  .line 6
  9: return
.end method
\end{lstlisting}

Podemos notar aqui que ouve a mesma otimização citada no Nano04 \ref{nano04}, sendo utilizado o iconst\_m1 para carregar a constante -1 para a pilha. No mais o assembly é identico ao assembly do \ref{nano05}.

\subsection{Nano07} \label{nano07}

Declarando uma variável, atribuindo valor e verificando se o valor é igual a 1, se for imprime a variável.

\begin{lstlisting}
; Nano07.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano07.java
.class public Nano07
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 2
  .line 4
  0: iconst_1
  1: istore_1
  .line 5
  2: iload_1
  3: iconst_1
  4: if_icmpne Label14
  .line 6
  7: getstatic java/lang/System/out Ljava/io/PrintStream;
  10: iload_1
  11: invokevirtual java/io/PrintStream/println(I)V
Label14:
  .line 8
  14: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 252, offset_delta = 14
  ; frame bytes: 252 0 14 1 
  .stack 
    offset 14
    locals Integer
    .end stack
.end method
\end{lstlisting}

Agora temos uma nova instrução, o if\_icmpne verifica se os dois valores do topo da pilha não são iguais se não forem, pula para o Label14.
Para a execução desta instrução podemos ver um preparo para tal, onde é carregado a variável 1 e a constante 1 para o topo da pilha, fazendo então o if\_icmpne que corresponde a 'if(n==1)'.

\subsection{Nano08} \label{nano08}

Verifica se valor na variável é igual a 1 se for imprime a variável, se não imprime 0.

\begin{lstlisting}
; Nano08.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano08.java
.class public Nano08
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 2
  .line 4
  0: iconst_1
  1: istore_1
  .line 5
  2: iload_1
  3: iconst_1
  4: if_icmpne Label17
  .line 6
  7: getstatic java/lang/System/out Ljava/io/PrintStream;
  10: iload_1
  11: invokevirtual java/io/PrintStream/println(I)V
  14: goto Label24
Label17:
  .line 8
  17: getstatic java/lang/System/out Ljava/io/PrintStream;
  20: iconst_0
  21: invokevirtual java/io/PrintStream/println(I)V
Label24:
  .line 10
  24: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 252, offset_delta = 17
  ; frame bytes: 252 0 17 1 
  .stack 
    offset 17
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 6, offset_delta = 6
  ; frame bytes: 6 
  .stack 
    offset 24
    locals Integer
    .end stack
.end method
\end{lstlisting}

Aqui temos apenas mais uma instrução nova, o  goto, ele simplesmente salta para o um label.
Assim podemos ver o if feito no Nano07 \ref{nano07} com a diferença de mais um bloco de instruções e no primeiro bloco que será executado se o if\_icmpne falhar temos o goto para pular para o fim do if, enquanto o if\_icmpne salta direto para o bloco de código do else.

\subsection{Nano09} \label{nano09}

Atribui o valor de uma expressão a variável e depois verifica o valor com um if e else.

\begin{lstlisting}
; Nano09.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano09.java
.class public Nano09
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 2
  .line 5
  0: iconst_1
  1: istore_1
  .line 6
  2: iload_1
  3: iconst_1
  4: if_icmpne Label17
  .line 7
  7: getstatic java/lang/System/out Ljava/io/PrintStream;
  10: iload_1
  11: invokevirtual java/io/PrintStream/println(I)V
  14: goto Label24
Label17:
  .line 9
  17: getstatic java/lang/System/out Ljava/io/PrintStream;
  20: iconst_0
  21: invokevirtual java/io/PrintStream/println(I)V
Label24:
  .line 11
  24: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 252, offset_delta = 17
  ; frame bytes: 252 0 17 1 
  .stack 
    offset 17
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 6, offset_delta = 6
  ; frame bytes: 6 
  .stack 
    offset 24
    locals Integer
    .end stack
.end method
\end{lstlisting}

Vemos um código idêntico ao Nano08 [\ref{nano08}] devido a otimização do compilador resolvendo a expressão em tempo de compilação.

\subsection{Nano10} \label{nano10}

Declara duas variáveis, atribui valores para as variáveis e verifica se são iguais

\begin{lstlisting}
; Nano10.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano10.java
.class public Nano10
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 3
  .line 4
  0: iconst_1
  1: istore_1
  .line 5
  2: iconst_2
  3: istore_2
  .line 6
  4: iload_1
  5: iload_2
  6: if_icmpne Label19
  .line 7
  9: getstatic java/lang/System/out Ljava/io/PrintStream;
  12: iload_1
  13: invokevirtual java/io/PrintStream/println(I)V
  16: goto Label26
Label19:
  .line 9
  19: getstatic java/lang/System/out Ljava/io/PrintStream;
  22: iconst_0
  23: invokevirtual java/io/PrintStream/println(I)V
Label26:
  .line 11
  26: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 253, offset_delta = 19
  ; frame bytes: 253 0 19 1 1 
  .stack 
    offset 19
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 6, offset_delta = 6
  ; frame bytes: 6 
  .stack 
    offset 26
    locals Integer
    locals Integer
    .end stack
.end method
\end{lstlisting}

Aqui não temos nada novo, a única diferença para o que já foi visto é que agora a comparação é feita utilizando apenas variáveis, ou seja, antes de executar o if\_icmpne carregamos as variáveis 1 e 2 para a pilha ao invés de carregar uma variável e uma constante.

\subsection{Nano11} \label{nano11}

Declaração de três variáveis e um while verificando se x > n, realizando n = n + m e imprimindo o valor de n a cada interação.

\begin{lstlisting}
; Nano11.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano11.java
.class public Nano11
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 4
  .line 5
  0: iconst_1
  1: istore_1
  .line 6
  2: iconst_2
  3: istore_2
  .line 7
  4: iconst_5
  5: istore_3
Label6:
  .line 8
  6: iload_3
  7: iload_1
  8: if_icmple Label25
  .line 9
  11: iload_1
  12: iload_2
  13: iadd
  14: istore_1
  .line 10
  15: getstatic java/lang/System/out Ljava/io/PrintStream;
  18: iload_1
  19: invokevirtual java/io/PrintStream/println(I)V
  22: goto Label6
Label25:
  .line 12
  25: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 254, offset_delta = 6
  ; frame bytes: 254 0 6 1 1 1 
  .stack 
    offset 6
    locals Integer
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 18, offset_delta = 18
  ; frame bytes: 18 
  .stack 
    offset 25
    locals Integer
    locals Integer
    locals Integer
    .end stack
.end method
\end{lstlisting}

Agora temos uma estrutura muito similar ao que é realizado nos códigos anteriores onde tinhamos um if, com o while(x>n) foi gerado um if\_icmple que verifica se o primeiro valor é menor ou equal ao segundo, se for pula para um label.
Isto é utilizado para marcar o fim do while, caso seja verdadeiro ele pula para o fim do bloco do while, se não ele apenas executa o bloco.

Dentro do bloco vemos uma n = n + m, que é feito da seguinte forma, carrega-se n e m para a pilha depois executamos iadd para somar os dois valores do topo da pilha e salvamos o resultado no topo da pilha, por fim armazenamos o resultado que esta no topo da pilha na variável 1, realizamos a impressão do valor e pulamos de volta para o label que marca a inicialização para o if\_icmple.

\subsection{Nano12} \label{nano12}

Realiza dentro do while do Nano11 [\ref{nano11}] agora uma verificação se n==m se for imprime n senão imprime 0, e por fim decrementa x.

\begin{lstlisting}
; Nano12.j

; Generated by ClassFileAnalyzer (Can)
; Analyzer and Disassembler for Java class files
; (Jasmin syntax 2, http://jasmin.sourceforge.net)
;
; ClassFileAnalyzer, version 0.7.0 


.bytecode 52.0
.source Nano12.java
.class public Nano12
.super java/lang/Object

.method public <init>()V
  .limit stack 1
  .limit locals 1
  .line 1
  0: aload_0
  1: invokespecial java/lang/Object/<init>()V
  4: return
.end method

.method public static main([Ljava/lang/String;)V
  .limit stack 2
  .limit locals 4
  .line 4
  0: iconst_1
  1: istore_1
  .line 5
  2: iconst_2
  3: istore_2
  .line 6
  4: iconst_5
  5: istore_3
Label6:
  .line 7
  6: iload_3
  7: iload_1
  8: if_icmple Label40
  .line 8
  11: iload_1
  12: iload_2
  13: if_icmpne Label26
  .line 9
  16: getstatic java/lang/System/out Ljava/io/PrintStream;
  19: iload_1
  20: invokevirtual java/io/PrintStream/println(I)V
  23: goto Label33
Label26:
  .line 11
  26: getstatic java/lang/System/out Ljava/io/PrintStream;
  29: iconst_0
  30: invokevirtual java/io/PrintStream/println(I)V
Label33:
  .line 12
  33: iload_3
  34: iconst_1
  35: isub
  36: istore_3
  37: goto Label6
Label40:
  .line 14
  40: return
  ; append_frame (frameNumber = 0)
  ; frame_type = 254, offset_delta = 6
  ; frame bytes: 254 0 6 1 1 1 
  .stack 
    offset 6
    locals Integer
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 1)
  ; frame_type = 19, offset_delta = 19
  ; frame bytes: 19 
  .stack 
    offset 26
    locals Integer
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 2)
  ; frame_type = 6, offset_delta = 6
  ; frame bytes: 6 
  .stack 
    offset 33
    locals Integer
    locals Integer
    locals Integer
    .end stack
  ; same_frame (frameNumber = 3)
  ; frame_type = 6, offset_delta = 6
  ; frame bytes: 6 
  .stack 
    offset 40
    locals Integer
    locals Integer
    locals Integer
    .end stack
.end method
\end{lstlisting}

Aqui temos um código muito parecido com o Nano11 [\ref{nano11}], podemos ver uma if ser realizado dentro do while e ao fim desse if é realizado uma subtração, onde carregamos o valor da variável 3 e a constante 1 para o topo da pilha, depois executamos isub para realizar a subtração dos dois valores do topo da pilha armazenando o resultado no topo da pilha e por fim usamos istore para armazenar o valor do topo da pilha na variável 3.

\section{Principais Instruções do Jasmin}\label{instructions}
Abaixo estão listadas as principais instruções da sintaxe do Jasmin
    \subsection{.bytecode}
    Indica a versão de bytecode, não é necessário utiliza-la
    \subsection{.source}
    Indica o nome do arquivo source original.
    \subsection{.class}
    Utilizado para declarar uma classe
    \subsection{.super}
    Utilizado para declarar uma herança.
    \subsection{.method}
    Utilizado para declarar um método.
    \subsection{.limit}
    Utilizado para definir o tamanho da pilha ou o tamanho da variavel local
    \subsection{.end}
    Indica o final (p.e.: uma Classe ou um método)
    \subsection{.line}
    Utilizado para marcar a linha do código fonte, não é necessário, mas ajuda no entendimento do assembly.
    \subsection{lload}
    Carrega o valor de uma variável local para o topo da pilha.
    \subsection{lstore}
    Carrega o valor do topo da pilha para a variável determinada pelo índice passado como parâmetro.
    \subsection{iaload}
    Carrega um valor int de um vetor. O valor da referência do vetor e o índice são retirados do topo da pilha. O valor recuperado do vetor é colocado topo da pilha.
    \subsection{iload}
    Carrega o valor de uma variável local que é um inteiro para o topo da pilha.
    \subsection{istore}
    Carrega o valor do topo da pilha para a variável.
    \subsection{fload}
    Carrega o valor de uma variável local que é um float para o topo da pilha.
    \subsection{fstore}
    Carrega o valor do topo da pilha que é um float para a variável.
    \subsection{ldc}
    Desempilha a constante da pilha.
    \subsection{dup}
    A palavra no topo da pilha é duplicado.
    \subsection{pop}
    Retira o valor que esta no topo da pilha.
    \subsection{swap}
    Troca dois operandos da pilha (uma troca, o primeiro vira o segundo e o segundo vira o primeiro).
    \subsection{iadd}
    Adiciona dois inteiros.
    \subsection{idiv}
    Divide dois inteiros.
    \subsection{imul}
    Multiplica dois inteiros.
    \subsection{isub}
    Subtrai dois inteiros.
    \subsection{fadd}
    Adiciona dois float.
    \subsection{fdiv}
    Divide dois float.
    \subsection{fmul}
    Multiplica dois float.
    \subsection{fsub}
    Subtrai dois float.
    \subsection{goto}
    Ir para o marcador.
    \subsection{ifeq}
    Ir para o rótulo (marcador), se o valor no topo da pilha é 0.
    \subsection{ifge}
    Ir para o rótulo, se o valor no topo da pilha é igual ou superior (maior) a 0.
    \subsection{ifgt}
    Ir para o rótulo, se o valor no topo da pilha é superior (maior) a 0.
    \subsection{ifle}
    Ir para o rótulo, se o valor no topo da pilha é inferior (menor) ou igual a 0.
    \subsection{iflt}
    Ir para o rótulo, se o valor no topo da pilha é inferior (menor) a 0.
    \subsection{ifne}
    Ir para o rótulo, se o valor no topo da pilha não é igual a 0.
    \subsection{if\_icmple}
    Ir para o rótulo, se o primeiro valor da pilha for menor ou igual ao segundo valor da pilha.
    \subsection{if\_icmpne}
    Ir para o rótulo, se o primeiro valor da pilha for diferente do segundo valor da pilha.
    \subsection{if\_icmpe}
    Ir para o rótulo, se o primeiro valor da pilha for diferente do segundo valor da pilha.
    \subsection{iand}
    AND (inteiros).
    \subsection{ior}
    OR (inteiros).
    \subsection{i2f}
    Converte inteiro para float.
    \subsection{f2i}
    Converte float para inteiro.
    \subsection{jsr}
    Retorna o endereço da pilha e "pula"para subrotina indicada.
    \subsection{ret}
    Retorna o endereço da subrotina que esta armazenado a variável local.
    \subsection{invokevirtual}
    É a forma padrão para a chamada de um método.
    \subsection{invokeinterfacel} 
    Realiza a chamada de um método de uma interface procurando o método implementado por um objeto particular de um ambiente de execução.
    \subsection{invokespecial}
    Realiza a chamada de métodos especiais como métodos privados, ou métodos da super classe.
    \subsection{invostatic}
    Faz a chamada de métodos de classe (static).
    \subsection{getstatic}
    Carrega um campo estático para o topo da pilha.
    
    
    \section{Analisador Léxico}
    
    O analisador léxico é quem realiza o primeiro processamento sobre o código, ele remove todos os espaços em branco e os comentários, além de produzir uma sequência de palavras chaves através do código, que é denominado de token.
    
    \subsection{Implementação}
    
    Para a implementação do analisador léxico para o portugol, foi utilizado uma adaptação dos códigos gerados em aula. 
    
    O código abaixou é o código final do analisador léxico
  \begin{lstlisting}
  {
  open Lexing
  open Printf
  open Sintatico

  exception Erro of string
  
  let incr_num_linha lexbuf = 
    let pos = lexbuf.lex_curr_p in
     lexbuf.lex_curr_p <- { pos with
        pos_lnum = pos.pos_lnum + 1;
        pos_bol = pos.pos_cnum;
     }

  let msg_erro lexbuf c =
    let pos = lexbuf.lex_curr_p in
    let lin = pos.pos_lnum
    and col = pos.pos_cnum - pos.pos_bol - 1 in
    sprintf "%d-%d: caracter desconhecido %c" lin col c

  let erro lin col msg =
    let mensagem = sprintf "%d-%d: %s" lin col msg in
       failwith mensagem
} 

let digito = ['0' - '9']
let inteiro = digito+

let letra = ['a' - 'z' 'A' - 'Z']
let identificador = ('_' | letra) ( letra | digito | '_')*

let brancos = [' ' '\t']+
let novalinha = '\r' | '\n' | "\r\n"

let comentario = "//" [^ '\r' '\n' ]*

rule read = parse
  brancos    { read lexbuf }
| novalinha  { incr_num_linha lexbuf; read lexbuf }
| comentario { read lexbuf }
| "/*"       { comentario_bloco 0 lexbuf }
| '('        { APAR }
| '+'        { MAIS }
| '-'        { MENOS }
| '/'        { DIV }
| '*'        { MULTI }
| '%'        { RESTO }
| '^'        { POTEN }
| ':'        { DEF }
| ')'        { FPAR }
| "<-"       { ATRIB }
| "var"      { VAR }
| "="        { EQUALS }
| "<>"       { DIFER }
| ">="       { GTE }
| "<="       { LTE }
| '>'        { GT }
| '<'        { LT }
(* | '.'        { DOT } *)
| ','        { VIRG }
| inteiro as num { let numero = int_of_string num in 
                    LITINT numero  } 
| "e"         { AND }
| "E"         { AND }
| "ou"        { OR }
| "OU"        { OR }
| "se"        { IF }
| "então"     { ENTAO }
| "senão"     { ELSE }
| "fim_se"    { FIF }
| "início"    { INI }
| "faça"      { DO }
| "fim_para"  { FFOR }
| "para"      { FOR }
| "de"        { BEGIN }
| "até"       { END }
| "fim_enquanto" { FWHILE }
| "enquanto"  { WHILE }
| "escolha"   { SWITCH }
| "fim_escolha" { FSWITCH }
| "caso"      { CASE }
| "outrocaso" { CASE_DEFAULT }
| "algoritmo" { PROGRAMA }
| "fim_algoritmo" { FPROGRAMA }
| "escreva"   { SAIDA }
| "escreval"  { SAIDA_LINHA }
| "leia"      { ENTRADA }
| "fim_função"    { FFUNCTION }
| "retorne"   { RETURN }
| "função"    { FUNCTION }
| "inteiro"   { INTEGER }
| "real"      { REAL }
| "caractere" { CARACTER }
| "lógico"    { BOOL }
| "verdadeiro" { LITBOOL(true) }
| "falso"     { LITBOOL(false) }
| identificador as id { ID id }
| "'"_"'" as s  { let c = String.get s 1 in LITCHAR (c) }
| '"'        { let pos = lexbuf.lex_curr_p in
               let lin = pos.pos_lnum
               and col = pos.pos_cnum - pos.pos_bol - 1 in
               let buffer = Buffer.create 1 in 
               let str = leia_string lin col buffer lexbuf in
                 LITSTRING str }
| _ as c  { failwith (msg_erro lexbuf c) }
| eof        { EOF }

and comentario_bloco n = parse
   "*/"      { if n=0 then read lexbuf 
               else comentario_bloco (n-1) lexbuf }
| "/*"       { comentario_bloco (n+1) lexbuf }
| novalinha  { incr_num_linha lexbuf; comentario_bloco n lexbuf }
| _          { comentario_bloco n lexbuf }
| eof        { let pos = lexbuf.lex_curr_p in 
               let lin = pos.pos_lnum
               and col = pos.pos_cnum - pos.pos_bol in
                erro lin col  "Comentario nao fechado" }

and leia_string lin col buffer = parse
   '"'     { Buffer.contents buffer}
| "\\t"    { Buffer.add_char buffer '\t'; leia_string lin col buffer lexbuf }
| "\\n"    { Buffer.add_char buffer '\n'; leia_string lin col buffer lexbuf }
| '\\' '"'  { Buffer.add_char buffer '"'; leia_string lin col buffer lexbuf }
| '\\' '\\' { Buffer.add_char buffer '\\'; leia_string lin col buffer lexbuf }
| _ as c    { Buffer.add_char buffer c; leia_string lin col buffer lexbuf }
| eof      { erro lin col "A string nao foi fechada"}
  \end{lstlisting}
    \subsection{Execução}
    
    Para execução utilize o seguinte código do carregador.ml
    
    \begin{lstlisting}
    #load "lexico.cmo";;

let rec tokens lexbuf =
  let tok = Lexico.token lexbuf in
  match tok with
  | Lexico.EOF -> [Lexico.EOF]
  | _ -> tok :: tokens lexbuf
;;

let lexico str =
  let lexbuf = Lexing.from_string str in
  tokens lexbuf
;;

let lex arq =
  let ic = open_in arq in
  let lexbuf = Lexing.from_channel ic in
  let toks = tokens lexbuf in
  let _ = close_in ic in
  toks

    \end{lstlisting}
    
    \begin{enumerate}
        \item Execute o parse com ocamllex
        \begin{lstlisting}
        ocamllex lexico.mll
        \end{lstlisting}
        
        \item Compile o arquivo .ml gerado pelo parse
        \begin{lstlisting}
        ocamlc -c lexico.ml
        \end{lstlisting}
        
        \item Entre no interpretador do ocaml
        \begin{lstlisting}
        rlwrap ocaml
        \end{lstlisting}
        
        \item No interpretador carregue o carregador.ml
        \begin{lstlisting}
        #use "carregador.ml";;
        \end{lstlisting}
        
        \item Execute para o seu arquivo passando o caminho para o mesmo
        \begin{lstlisting}
        lex "../../exemplos/Portugol/nano/nano12.alg";;
        \end{lstlisting}
        
        \item Após a execução você terá uma saida como a abaixo, onde temos os tokens do nosso código de entrada
        \begin{lstlisting}
         lex "../../exemplos/Portugol/nano/nano12.alg";;
- : Lexico.tokens list =
[Lexico.PROGRAMA; Lexico.LITSTRING "nano12"; Lexico.VAR; Lexico.ID "n";
 Lexico.VIRG; Lexico.ID "m"; Lexico.VIRG; Lexico.ID "x"; Lexico.DEF;
 Lexico.INTEGER; Lexico.INI; Lexico.ID "n"; Lexico.ATRIB; Lexico.LITINT 1;
 Lexico.ID "m"; Lexico.ATRIB; Lexico.LITINT 2; Lexico.ID "x"; Lexico.ATRIB;
 Lexico.LITINT 5; Lexico.WHILE; Lexico.ID "x"; Lexico.GT; Lexico.ID "n";
 Lexico.DO; Lexico.IF; Lexico.ID "n"; Lexico.EQUALS; Lexico.ID "m";
 Lexico.OR; Lexico.ID "n"; Lexico.GTE; Lexico.LITINT 0; Lexico.ENTAO;
 Lexico.ID "escreva"; Lexico.APAR; Lexico.ID "n"; Lexico.FPAR; Lexico.ELSE;
 Lexico.ID "escreva"; Lexico.APAR; Lexico.LITINT 0; Lexico.FPAR; Lexico.FIF;
 Lexico.ID "x"; Lexico.ATRIB; Lexico.ID "x"; Lexico.MENOS; Lexico.LITINT 1;
 Lexico.ID "fim_enquanto"; Lexico.FPROGRAMA; Lexico.EOF]
        \end{lstlisting}
    \end{enumerate}

\section{Analisador Sintático}

É a analise realizada pelo compilador para identificar se o código pertence a linguagem.

\subsection{Preparando o Ambiente}

Antes de iniciarmos lembre-se de utilizar o lexico.mll atualizado que se encontrar na seção acima. Precisamos agora instalar o menhir que é quem irá gerar o analisador sintático LR(1) para a gramática que iremos criar. Para isso utilize

\begin{lstlisting}
    opam install menhir
\end{lstlisting}

Agora com o menhir instalado crie um arquivo .ocamlinit com o seguinte conteúdo

\begin{lstlisting}
#use "topfind";;
#require "menhirLib";;
#directory "_build";;
#load "erroSint.cmo";;
#load "lexico.cmo";;
#load "sintatico.cmo";;
#load "ast.cmo";;
#load "sintaticoTest.cmo";;

open Ast
open SintaticoTest
\end{lstlisting}


\subsection{Árvore Sintática Abstrata}

Crie o arquivo ast.ml

\begin{lstlisting}
(* The type of the abstract syntax tree (AST). *)
type ident = string

type programa = Programa of declaracoes * funcoes * comandos
and declaracoes = declaracao list
and funcoes = Funcoes of funcao list
and comandos = comando list
and declaracao = DecVar of ident * tipo
and expressoes = Expressoes of expressao list
                                     
and tipo = TipoInt
         | TipoString
         | TipoReal
         | TipoBool

and campos = campo list
and campo = ident * tipo

and comando = CmdAtrib of variavel * expressao
            | CmdSe of expressao * comandos * (comandos option)
            | CmdEnquanto of expressao * comandos
            | CmdReturn of expressao
            | CmdEntrada of expressoes
            | CmdChamada of expressao
            | CmdSaida of expressoes
            | CmdSaidaLine of expressoes
            | CmdFor of variavel * expressao * expressao * comandos
            | CmdSwitch of variavel * cases * (caseDefault option)
            
and cases = case list
and case = CmdCase of expressao * comandos
and caseDefault = CmdCaseDefault of comandos

and variaveis = variavel list
and variavel = VarSimples of ident
             | VarCampo of variavel * ident
             | VarElemento of variavel * expressao

and expressao = ExpVar of variavel
              | ExpInt of int
              | ExpString of string
              | ExpChar of char
              | ExpBool of bool
              | ExpFuncao of ident * expressoes
              | ExpOp of oper * expressao * expressao
              | ExpNegativo of expressao

and funcao = Funcao of ident * ident * tipo * declaracoes * declaracoes * comandos

and oper = Mais
         | Menos
         | Mult
         | Div
         | Resto
         | Potencia
         | Menor
         | Igual
         | Difer
         | Maior
         | MaioIgual
         | MenorIgual
         | E
         | Ou
         | Concat

\end{lstlisting}
    
    
\subsection{Gramática}

Crie o arquivo sintatico.mly com o seguinte conteúdo

\begin{lstlisting}
%{
  open Ast
%}

%token <int> LITINT
%token <string> LITSTRING
%token <char> LITCHAR
%token <string> ID
%token <bool> LITBOOL
%token FUNCTION FFUNCTION
%token PROGRAMA FPROGRAMA INI
%token MAIS MENOS MULTI DIV
%token INTEGER CARACTER REAL VAR BOOL
%token APAR FPAR
%token ATRIB
%token IF
%token ELSE
%token EQUALS DIFER GTE GT LTE LT POTEN RESTO
%token VIRG
%token AND OR
%token DEF
%token SAIDA ENTRADA SAIDA_LINHA
%token WHILE FWHILE FOR FFOR SWITCH FSWITCH CASE CASE_DEFAULT RETURN
%token DO
%token FIF
%token ENTAO BEGIN END
%token EOF

%left OR AND
%left EQUALS DIFER
%left LT LTE GT GTE
%right POTEN
%left MAIS MENOS RESTO
%left MULTI DIV


%start <Ast.programa> prog

%%

prog:
    | PROGRAMA LITSTRING 
        ds = declaracao
      INI
        cs = comando* 
      FPROGRAMA
      dFunctions = decFunctions*
      EOF {
        let functions = Funcoes(dFunctions) in 
         Programa (List.flatten ds, functions, cs) }
    ;

declaracao:
    | VAR 
      v=variaveis* { v }
    | { [] }
    ;

variaveis:
    | ids=separated_nonempty_list(VIRG, ID) DEF t=tipo {
          List.map (fun id -> DecVar (id,t)) ids
    }

tipo:
    | INTEGER   { TipoInt }
    | REAL      { TipoReal }
    | CARACTER  { TipoString }
    | BOOL      { TipoBool }
    ;

comando: c=comando_atribuicao { c }
       | c=comando_se         { c }
       | c=comando_entrada    { c }
       | c=comando_saida      { c }
       | c=comando_saida_l    { c }
       | c=comando_enquanto   { c }
       | c=comando_for        { c }
       | c=comando_switch     { c }
       | c=comando_return     { c }
       | c=comando_chamada     { c }
       ;

comando_return: RETURN e=expressao {
      CmdReturn (e)
}

comando_chamada: exp=chamada { CmdChamada(exp) }

comando_atribuicao: v=variavel ATRIB e=expressao {
      CmdAtrib (v,e)
}

comando_se: IF teste=expressao ENTAO
               entao=comando+
               senao=option(ELSE cs=comando+ {cs})
            FIF {
              CmdSe (teste, entao, senao)
            }

comando_entrada: ENTRADA APAR xs=separated_nonempty_list(VIRG, expressao) FPAR {
                  let expressions = Expressoes(xs) in 
                   CmdEntrada expressions
               }

comando_saida: SAIDA APAR xs=separated_nonempty_list(VIRG, expressao) FPAR {
                 let expressions = Expressoes(xs) in 
                 CmdSaida expressions
             }

comando_saida_l: SAIDA_LINHA APAR xs=separated_nonempty_list(VIRG, expressao) FPAR {
                 let expressions = Expressoes(xs) in 
                 CmdSaidaLine expressions
             }

comando_enquanto: WHILE teste=expressao DO
                      entao=comando+
                  FWHILE {
                    CmdEnquanto( teste, entao )
                  }

comando_for:  FOR v=variavel BEGIN l=expressao END r=expressao DO
                c=comando+
              FFOR {
                CmdFor(v, l, r, c)
              }

comando_switch: SWITCH v=variavel
                    c=caso+
                    d=option(default)
                FSWITCH {
                  CmdSwitch(v, c, d)
                }

caso: CASE e=expressao
          c=comando+ {
            CmdCase(e, c)
          }

default: CASE_DEFAULT
            c=comando+ {
              CmdCaseDefault(c)
            }

decFunctions: FUNCTION a=ID APAR args=variaveis* FPAR DEF t=tipo
                  variables=declaracao
                INI
                  corpo=comando*
                FFUNCTION b=ID {  
                      Funcao( a, b, t, List.flatten args, List.flatten variables, corpo )
                  }

chamada: i=ID APAR xs=separated_nonempty_list(VIRG, expressao) FPAR { 
              let expressions = Expressoes(xs) in 
              ExpFuncao(i, expressions) 
          }

expressao:
        | c=chamada     { c }
        | v=variavel    { ExpVar v    }
        | i=LITINT      { ExpInt i    }
        | s=LITSTRING   { ExpString s }
        | c=LITCHAR     { ExpChar c }
        | b=LITBOOL     { ExpBool b }
        | e1=expressao op=oper e2=expressao { ExpOp (op, e1, e2) }
        | APAR e=expressao FPAR { e }
        | MENOS e=expressao { ExpNegativo(e) }

%inline oper:
	| MAIS  { Mais  }
  | MENOS { Menos }
  | MULTI  { Mult  }
  | DIV   { Div   }
  | RESTO { Resto }
  | POTEN { Potencia }
  | LT { Menor }
  | GT { Maior }
  | LTE { MenorIgual }
  | GTE { MaioIgual }
  | EQUALS { Igual }
  | DIFER { Difer }
  | AND  { E     }
  | OR { Ou    }


variavel:
        | x=ID       { VarSimples x }
\end{lstlisting}

\subsection{Execução}

Para execução e detecção de erros cria o arquivo sintaticoTest.ml com o seguinte conteúdo.

\begin{lstlisting}
open Printf
open Lexing

open Ast
exception Erro_Sintatico of string
    
module S = MenhirLib.General (* Streams *)
module I = Sintatico.MenhirInterpreter

open ErroSint

let posicao lexbuf =
    let pos = lexbuf.lex_curr_p in
    let lin = pos.pos_lnum
    and col = pos.pos_cnum - pos.pos_bol - 1 in
    sprintf "linha %d, coluna %d" lin col

(* [pilha checkpoint] extrai a pilha do autômato LR(1) contida em checkpoint *)

let pilha checkpoint =
  match checkpoint with
  | I.HandlingError amb -> I.stack amb
  | _ -> assert false (* Isso não pode acontecer *)

let estado checkpoint : int =
  match Lazy.force (pilha checkpoint) with
  | S.Nil -> (* O parser está no estado inicial *)
     0
  | S.Cons (I.Element (s, _, _, _), _) ->
     I.number s

let sucesso v = v

let falha lexbuf (checkpoint : Ast.programa I.checkpoint) =
  let estado_atual = estado checkpoint in
  let msg = message estado_atual in
  raise (Erro_Sintatico (Printf.sprintf "%d - %s.\n"
                                      (Lexing.lexeme_start lexbuf) msg))

let loop lexbuf resultado =
  let fornecedor = I.lexer_lexbuf_to_supplier Lexico.read lexbuf in
  I.loop_handle sucesso (falha lexbuf) fornecedor resultado



let parse_com_erro lexbuf =
  try
    Some (loop lexbuf (Sintatico.Incremental.prog lexbuf.lex_curr_p))
  with
  | Lexico.Erro msg ->
     printf "Erro lexico na %s:\n\t%s\n" (posicao lexbuf) msg;
     None
  | Erro_Sintatico msg ->
     printf "Erro sintático na %s %s\n" (posicao lexbuf) msg;
     None

let parse s =
  let lexbuf = Lexing.from_string s in
  let ast = parse_com_erro lexbuf in
  ast

let parse_arq nome =
  let ic = open_in nome in
  let lexbuf = Lexing.from_channel ic in
  let ast = parse_com_erro lexbuf in
  let _ = close_in ic in
  ast

let rec tokens lexbuf =
  let tok = Lexico.read lexbuf in
  match tok with
  | Sintatico.EOF -> [Sintatico.EOF]
  | _ -> tok :: tokens lexbuf
  
let lexicoArq arq =
  let ic = open_in arq in
  let lexbuf = Lexing.from_channel ic in
  let toks = tokens lexbuf in
  let _ = close_in ic in
  toks
 

\end{lstlisting}

\subsection{Compilando}

Para compilarmos o compilador, utilizei os comandos fornecidos pelo professor, são eles:

\begin{lstlisting}
menhir -v --list-errors sintatico.mly > sintatico.msg

menhir sintatico.mly --compile-errors sintatico.msg >
erroSint.ml

ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --
table" -package menhirLib sintaticoTest.byte
\end{lstlisting}

Após isto utilize rlwrap ocaml na pasta do projeto onde se encontra o .ocamlinit para ter acesso ou código do compilador. No ocaml utilize parse\_arq 'caminho para um arquivo' para gerar a árvore sintática

\end{document}
