"Rule: ocaml dependencies ml (%=lexico )": "J\011\157\170S8 \162HT)l\219Q>~"
"Rule: ocaml dependencies ml (%=erroSint )": "\212?\024\254\250\016\205\177>#9w\005\150\148>"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\227\194I\tO\154U\031\145\233\244O\218K\182\130"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "\207\208\004\199\142\239`7#1#\179I6\163\233"
"Rule: ocaml: cmo* -> byte (%=sintaticoTest )": "\152o\021\025D\0269g\1420\181\n\239.\161\222"
"Resource: /home/roni/Workspace/ufu/CC/trabalho/sintatico/sintatico.mly": "\212\141\\\176\165\217\250\024\2015\195-U%\225\181"
"Resource: /home/roni/Workspace/ufu/CC/trabalho/sintatico/sintaticoTest.byte": "\205\237\222\237\138\222n\212\177\222fca%y\127"
"Rule: ocaml: ml -> cmo & cmi (%=lexico )": "\162\168\165\198\1531\252\235\136\137\2496\146\164\189v"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/lexico.mll": "0\205c\140\230\016T]\227x \236\021\1271\197"
"Rule: ocaml: cmo* -> byte (%=main )": "\231\204\143\031\215U\247J\243\145\236:\1387\199\213"
"Rule: ocaml dependencies ml (%=sintaticoTest )": "K\169By\140{\219{\162|\177\210\198\158S\222"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\194\b\154\245}\214\240\250nZ\021\148\242\187\007\143"
"Rule: ocaml dependencies mli (%=sintatico )": "h\205wF\017\021+\211\170\136f\023@\1541\135"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/erroSint.ml": "\2353\170\137:\134\t\029\177\223\185W}j\020\225"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/main.ml": "VQ&\189\160\002\217[\022+\246\245k\254JH"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/ast.ml": "\241@]@\152\215\134^\150\206y\156f\021\165\147"
"Rule: ocaml dependencies ml (%=main )": ">\031o\007\003~#\203\224Y\179\168\152\235\142\142"
"Rule: ocaml dependencies ml (%=ast )": "vP\007$\164\243e\218\029\237G\168\218\228\202\136"
"Rule: ocaml: menhir (%=sintatico )": "\248\142\246\211\228\027Cg^4\175\005\222\016\156\204"
"Rule: ocaml dependencies ml (%=sintatico )": "\210\241\002\138\176\191\221\2216E\145<k1\222%"
"Rule: ocaml: mli -> cmi (%=sintatico )": "\018\019\014Y\208sc\200L)\172\176\142{\193\212"
"Resource: /home/roni/Workspace/ufu/CC/trabalho/sintatico/ast.ml": "\018\136SOT\031\155\158\175\231\255\135d\030y\210"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/sintatico.mly": "_&\\\196\231\231\016R\171\217\t\162\003\168\203\162"
"Rule: ocaml: menhir dependencies (%=sintatico )": "\139\207\149(\148%\245\199\238\030\224K\011W9\253"
"Rule: ocaml: ml -> cmo & cmi (%=erroSint )": "*\142\228L\200\197\197\177\185\209:\026)\2045\127"
"Rule: ocaml: ml -> cmo & cmi (%=sintaticoTest )": "\137\001\135\128\135\133S\154Au\235\188\235M\240\003"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/sintaticoTest.ml": "B\208\1840\180-g\238H\023\132\201\180\240I="
"Resource: /home/roni/Workspace/ufu/CC/trabalho/sintatico/erroSint.ml": "\160Tb?\148~.Y\151\160\004\159\249\233\r%"
"Resource: /home/roni/Workspace/ufu/CC/trabalho/sintatico/lexico.mll": "hF\021rGj\230\144\139\1381\164\239M\219\n"
"Resource: /home/roni/Workspace/ufu/CC/trabalho/sintatico/sintaticoTest.ml": ":y\240\017C\012\003\022\221K\016W_B\196\213"
"Rule: ocamllex (%=lexico )": "\015T\218\188\178\"DN\129\129$\247\212\172r7"
