"Rule: ocaml dependencies ml (%=lexico )": "\231\t\205:\246\193\219\005-\255\217V\214ES\218"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\235\248d\227\254\239k~\159\174P]\239\215\202\228"
"Rule: ocaml dependencies ml (%=erroSint )": "\216h\145\185s\200\025=\205\223\203\180\021\208QR"
"Rule: ocaml: ml & cmi -> cmo (%=sintatico )": "s\129\027\229\178\215T8\015\246\024\212\150\157 \218"
"Rule: ocaml: cmo* -> byte (%=sintaticoTest )": "h\252\129_6d&v!q\233_$\130.\002"
"Rule: ocaml: ml -> cmo & cmi (%=lexico )": "\222+\221(\252?^\212\165Q\163\221(\206.\179"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/lexico.mll": "0\205c\140\230\016T]\227x \236\021\1271\197"
"Rule: ocaml: cmo* -> byte (%=main )": "\231\204\143\031\215U\247J\243\145\236:\1387\199\213"
"Rule: ocaml dependencies ml (%=sintaticoTest )": "\247\004D\233\155i\192\176\144\141fF\132\2078\243"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\194\b\154\245}\214\240\250nZ\021\148\242\187\007\143"
"Rule: ocaml dependencies mli (%=sintatico )": "Y\138  \144\024\210\023!\139\000\174\024\030A\255"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/erroSint.ml": "\2353\170\137:\134\t\029\177\223\185W}j\020\225"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/main.ml": "VQ&\189\160\002\217[\022+\246\245k\254JH"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/ast.ml": "\241@]@\152\215\134^\150\206y\156f\021\165\147"
"Rule: ocaml dependencies ml (%=main )": ">\031o\007\003~#\203\224Y\179\168\152\235\142\142"
"Rule: ocaml dependencies ml (%=ast )": "\"\189I\170\171j\2410v\179\211\234i7\020\165"
"Rule: ocaml: menhir (%=sintatico )": "\254\142\002\202\030!b8G\193\214\147sp\193\137"
"Rule: ocaml dependencies ml (%=sintatico )": "\167\136!u'\196\158\186\005\150\243C@p\217j"
"Rule: ocaml: mli -> cmi (%=sintatico )": "\214\240\020\225\136\207\020\229\135\178\152\254:O\204H"
"Rule: ocaml: menhir dependencies (%=sintatico )": "\024\254\188\156\174}\220j c\144\245\231\183\r\247"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/sintatico.mly": "_&\\\196\231\231\016R\171\217\t\162\003\168\203\162"
"Rule: ocaml: ml -> cmo & cmi (%=erroSint )": "7;\240L\163-\193\030\174\2004JGk\177A"
"Rule: ocaml: ml -> cmo & cmi (%=sintaticoTest )": "&n\143E\133\141\216\017[\023+XO\tR\148"
"Resource: /home/roni/Workspace/ufu/CC/sintatico/sintaticoTest.ml": "B\208\1840\180-g\238H\023\132\201\180\240I="
"Rule: ocamllex (%=lexico )": "\t%\217l\030_\199\175\233\175\170S\225F\004\205"
